In [1]:
import pandas as pd 
import numpy as np

In [2]:
train = pd.read_csv('proj_2_train_churn.csv')
test = pd.read_csv('proj_2_test_churn.csv')
submit_ids = test['id']
train

,id,Fld_1,Fld_2,Fld_3,Fld_4,Fld_5,Fld_6,Fld_7,Fld_8,Fld_9,...,Fld_436,Fld_437,Fld_438,Fld_439,Fld_440,Fld_441,Fld_442,Fld_443,category,TARGET
0,1,65,22,32347,2200.000000,2200.000000,1.000000,1,0.000000,0.000000,...,0,0,0,0,0,0,0,1.0,train,0
1,2,89,22,39134,3982.333333,3982.333333,1.000000,1,40.824829,40.824829,...,0,0,0,0,0,0,0,NaN,train,1
2,3,71,22,93307,3982.333333,3982.333333,1.000000,1,40.824829,40.824829,...,0,0,0,0,0,0,0,NaN,train,1
3,4,66,22,8065203,2385.723333,2385.723333,4.000000,1,2475.822577,2475.822577,...,0,0,0,0,0,0,0,NaN,train,0
4,5,73,22,8039865,1899.000000,1899.000000,1.000000,1,0.000000,0.000000,...,0,0,0,0,0,0,0,NaN,train,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11307,11308,77,22,21285,2200.000000,2200.000000,2.000000,1,0.000000,0.000000,...,0,0,0,0,0,0,0,NaN,train,1
11308,11309,72,22,8200409,5999.000000,5999.000000,1.000000,1,0.000000,0.000000,...,0,0,0,0,0,0,0,NaN,train,1
11309,11310,75,22,72066,2600.816667,2600.816667,1.000000,1,245.349058,245.349058,...,0,0,0,0,0,0,0,NaN,train,1
11310,11311,68,22,312812,3184.333333,3184.333333,1.000000,1,40.824829,40.824829,...,0,0,0,0,0,0,0,NaN,train,1
11311,11312,64,22,24201,3115.883333,3115.883333,1.333333,1,1597.617652,1597.617652,...,1,1,0,0,0,0,0,NaN,train,0

In [3]:
train.describe()

,id,Fld_1,Fld_2,Fld_3,Fld_4,Fld_5,Fld_6,Fld_7,Fld_8,Fld_9,...,Fld_435,Fld_436,Fld_437,Fld_438,Fld_439,Fld_440,Fld_441,Fld_442,Fld_443,TARGET
count,11312.000000,11312.000000,11312.0,1.131200e+04,11312.000000,11312.000000,11312.000000,11312.0,11312.000000,11312.000000,...,11312.000000,11312.000000,11312.000000,11312.0,11312.0,11312.0,11312.0,11312.0,1861.0,11312.000000
mean,5656.500000,77.601839,22.0,3.750418e+06,2754.209229,2752.947953,1.396711,1.0,199.674065,198.275143,...,0.028996,0.014940,0.036510,0.0,0.0,0.0,0.0,0.0,1.0,0.503448
std,3265.637457,15.199643,0.0,3.893340e+06,1147.317325,1146.720198,1.153311,0.0,443.432545,439.581978,...,0.167802,0.121318,0.187563,0.0,0.0,0.0,0.0,0.0,0.0,0.500010
min,1.000000,48.000000,22.0,2.000600e+04,45.585000,45.585000,1.000000,1.0,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,1.0,0.000000
25%,2828.750000,69.000000,22.0,4.115725e+04,2100.000000,2100.000000,1.000000,1.0,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,1.0,0.000000
50%,5656.500000,75.000000,22.0,5.669795e+05,2392.610000,2392.610000,1.000000,1.0,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,1.0,1.000000
75%,8484.250000,89.000000,22.0,8.033230e+06,3300.000000,3300.000000,1.333333,1.0,202.805503,198.137655,...,0.000000,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,1.0,1.000000
max,11312.000000,114.000000,22.0,8.999997e+06,7468.623333,7468.623333,46.166667,1.0,5309.164268,4653.258922,...,1.000000,1.000000,1.000000,0.0,0.0,0.0,0.0,0.0,1.0,1.000000

In [4]:
train = train.drop(['id','category','Fld_408'], axis = 1)

In [5]:
col_to_drop = []

for col in train.columns:
    if train[col].min() == train[col].max():
        col_to_drop.append(col)

col_to_drop

['Fld_2',
 'Fld_7',
 'Fld_11',
 'Fld_46',
 'Fld_47',
 'Fld_48',
 'Fld_438',
 'Fld_439',
 'Fld_440',
 'Fld_441',
 'Fld_442',
 'Fld_443']

In [6]:
train = train.drop(col_to_drop, axis = 1)

In [7]:
train.isnull().sum().sort_values(ascending=False)

Fld_412    11312
Fld_417    11312
Fld_419    11312
Fld_420    11312
Fld_421    11312
           ...
Fld_112        0
Fld_111        0
Fld_110        0
Fld_109        0
TARGET         0
Length: 431, dtype: int64

In [8]:
train.fillna(-999, inplace=True)

In [9]:
train.isnull().sum().sort_values(ascending=False)

Fld_1      0
Fld_303    0
Fld_301    0
Fld_300    0
Fld_299    0
          ..
Fld_147    0
Fld_146    0
Fld_145    0
Fld_144    0
TARGET     0
Length: 431, dtype: int64

In [10]:
col_to_drop_test = []

for col in test.columns:
    if test[col].min() == test[col].max():
        col_to_drop_test.append(col)

col_to_drop_test

['Fld_2',
 'Fld_7',
 'Fld_11',
 'Fld_46',
 'Fld_47',
 'Fld_48',
 'Fld_438',
 'Fld_439',
 'Fld_440',
 'Fld_441',
 'Fld_442',
 'Fld_443',
 'category']

In [11]:
test.drop(col_to_drop_test, axis = 1, inplace = True)

In [12]:
test

,id,Fld_1,Fld_3,Fld_4,Fld_5,Fld_6,Fld_8,Fld_9,Fld_10,Fld_12,...,Fld_429,Fld_430,Fld_431,Fld_432,Fld_433,Fld_434,Fld_435,Fld_436,Fld_437,TARGET
0,12000,65,8001896,2200.000000,2200.000000,1.000000,0.000000e+00,0.000000e+00,0.000000,0.00,...,6398.99,38426.67,38426.67,2200.00,175689.200165,0,0,0,0,NaN
1,12001,77,294789,2600.816667,2600.816667,1.000000,2.453491e+02,2.453491e+02,0.000000,600.98,...,5948.98,91225.93,91225.93,2700.98,383758.300601,0,0,0,0,NaN
2,12002,65,21235,3116.163333,3116.163333,1.000000,4.082483e+01,4.082483e+01,0.000000,100.00,...,6499.01,138622.88,138622.88,3132.83,487226.780977,1,0,0,0,NaN
3,12003,105,25107,1100.000000,1100.000000,1.000000,0.000000e+00,0.000000e+00,0.000000,0.00,...,3057.73,52800.00,52800.00,1100.00,184476.860097,0,0,0,0,NaN
4,12004,73,8004738,2850.000000,2850.000000,2.000000,0.000000e+00,0.000000e+00,0.000000,0.00,...,7205.39,138100.00,138100.00,2850.00,514683.719786,1,0,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2882,14882,73,8059233,3100.000000,3100.000000,1.000000,0.000000e+00,0.000000e+00,0.000000,0.00,...,6898.99,32328.58,32328.58,3100.00,63055.870000,1,0,0,0,NaN
2883,14883,90,3835820,2000.010000,2000.010000,1.000000,1.570000e-13,1.570000e-13,0.000000,0.00,...,8217.87,98659.18,98659.18,2000.01,490246.419673,0,0,0,0,NaN
2884,14884,48,21757,4999.000000,4999.000000,1.000000,0.000000e+00,0.000000e+00,0.000000,0.00,...,6466.87,184874.84,184874.84,4999.00,396876.850010,1,0,0,0,NaN
2885,14885,73,8654332,1899.000000,1899.000000,1.333333,0.000000e+00,0.000000e+00,0.816497,0.00,...,9888.98,55792.19,55792.19,1899.00,105481.230000,0,0,0,0,NaN
2886,14886,65,24772,1029.033333,1029.033333,1.333333,1.738321e+02,1.738321e+02,0.816497,-425.80,...,5124.50,55419.92,55419.92,1100.00,358429.130238,0,0,0,1,NaN

In [13]:
test = test.drop(['id', 'TARGET'],axis = 1)
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2887 entries, 0 to 2886
Columns: 431 entries, Fld_1 to Fld_437
dtypes: float64(355), int64(74), object(2)
memory usage: 9.5+ MB

In [14]:
test.isnull().sum().sort_values(ascending=False)

Fld_416    2887
Fld_417    2887
Fld_418    2887
Fld_419    2887
Fld_420    2887
           ...
Fld_112       0
Fld_111       0
Fld_110       0
Fld_109       0
Fld_437       0
Length: 431, dtype: int64

In [15]:
test['Fld_3'] [539] = test['Fld_3'][539].replace('_', '')
test['Fld_3'][2202] = test['Fld_3'][2202].replace('_', '')
test['Fld_3'] = pd.to_numeric(test['Fld_3'])
test = test.drop(['Fld_408'], axis = 1)
test.fillna(-999, inplace = True)

<ipython-input-15-41b502649abd>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test['Fld_3'] [539] = test['Fld_3'][539].replace('_', '')
<ipython-input-15-41b502649abd>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test['Fld_3'][2202] = test['Fld_3'][2202].replace('_', '')

In [16]:
test.isnull().sum().sort_values(ascending=False)

Fld_1      0
Fld_302    0
Fld_300    0
Fld_299    0
Fld_298    0
          ..
Fld_147    0
Fld_146    0
Fld_145    0
Fld_144    0
Fld_437    0
Length: 430, dtype: int64

In [17]:
from sklearn.preprocessing import MinMaxScaler

scale = MinMaxScaler()
scaled_train = scale.fit_transform(train)
scaled_test = scale.fit_transform(test)

In [18]:
scaled_train = pd.DataFrame(scaled_train, columns = train.columns)
scaled_test = pd.DataFrame(scaled_test, columns = test.columns)

In [19]:
X = train.drop(['TARGET'], axis = 1)
y = train['TARGET']

In [20]:
cate_features_index = np.where(X.dtypes != float)[0]

In [21]:
from sklearn.model_selection import train_test_split
X_train, X_test,y_train,y_test = train_test_split(X,y, test_size=0.15)

In [53]:
from pycaret.regression import compare_models, setup

setup(train, target = 'TARGET')

In [38]:
compare_models()

Initiated  . . . . . . . . . . . . . . . . . .              23:40:56
Status     . . . . . . . . . . . . . . . . . .  Loading Dependencies
Estimator  . . . . . . . . . . . . . . . . . .     Compiling Library

In [22]:
from catboost import CatBoostClassifier
from sklearn import metrics

In [23]:
cat = CatBoostClassifier(depth = 8, rsm = 0.98, loss_function = 'Logloss', eval_metric = 'Accuracy', use_best_model = True)
cat.fit(X_train, y_train, eval_set=(X_test, y_test), verbose = 200, cat_features = cate_features_index)
pred = cat.predict(X_test)
metrics.accuracy_score(y_test, pred)

Learning rate set to 0.055424
0:	learn: 0.6954758	test: 0.7047731	best: 0.7047731 (0)	total: 579ms	remaining: 9m 38s
200:	learn: 0.8686427	test: 0.7672363	best: 0.7678256 (199)	total: 1m 13s	remaining: 4m 52s
400:	learn: 0.9581903	test: 0.7731291	best: 0.7772540 (380)	total: 2m 24s	remaining: 3m 35s
600:	learn: 0.9856474	test: 0.7760754	best: 0.7772540 (380)	total: 3m 36s	remaining: 2m 23s
800:	learn: 0.9964639	test: 0.7813789	best: 0.7819682 (799)	total: 4m 51s	remaining: 1m 12s
999:	learn: 0.9990640	test: 0.7813789	best: 0.7855038 (824)	total: 6m 5s	remaining: 0us

bestTest = 0.7855038303
bestIteration = 824

Shrink model to first 825 iterations.

0.7855038302887448

In [24]:
metrics.precision_score(y_test, pred)

0.7557894736842106

In [25]:
metrics.recall_score(y_test, pred)

0.8447058823529412

In [26]:
metrics.f1_score(y_test, pred)

0.7977777777777778

In [27]:
metrics.confusion_matrix(y_test, pred)

array([[615, 232],
       [132, 718]], dtype=int64)

In [28]:
cat.score(X_train, y_train)

0.9917836713468539

In [29]:
cat.score(X_test, y_test)

0.7855038302887448

In [30]:
pred_test = cat.predict(test)

In [41]:
submit = pd.DataFrame({'id':submit_ids, 'target_pred':pred_test})

In [42]:
submit

         id  target_pred
0     12000            1
1     12001            1
2     12002            1
3     12003            1
4     12004            1
...     ...          ...
2882  14882            1
2883  14883            1
2884  14884            1
2885  14885            0
2886  14886            0

[2887 rows x 2 columns]

In [43]:
submit.to_csv('submit_project2_Akhymbek_Ali', index = False)